﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ProductsAPI", "ProductsAPI.fsproj", "{E502A88A-6409-4069-BD4D-DC5AF5C8876E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E502A88A-6409-4069-BD4D-DC5AF5C8876E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E502A88A-6409-4069-BD4D-DC5AF5C8876E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E502A88A-6409-4069-BD4D-DC5AF5C8876E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E502A88A-6409-4069-BD4D-DC5AF5C8876E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
